# bcb-brasil-teste

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/bcbbrasil/: BcbBrasilApplication.java
src/main/java/br/com/bcbbrasil/config/: AdminUserInitializer.java  InvalidUserRoleException.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/br/com/bcbbrasil/controllers/: AuthenticationController.java  BalanceController.java  MessageController.java  UserController.java
src/main/java/br/com/bcbbrasil/dto/: AddCreditsDTO.java  AuthenticationDTO.java  BalanceByCostumer.java  BalanceDTO.java  BalanceTypeDTO.java  CostumerDTO.java  LoginResponseDTO.java  MessageDTO.java  RegisterDTO.java  TotalBalanceDTO.java  UserDTO.java
src/main/java/br/com/bcbbrasil/models/: Balance.java  BalanceType.java  Message.java  SendType.java  User.java  UserRole.java
src/main/java/br/com/bcbbrasil/repository/: BalanceRepository.java  MessageRepository.java  UserRepository.java
src/main/java/br/com/bcbbrasil/service/: AuthService.java  BalanceServices.java  JwtService.java  MessageServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/br/com/bcbbrasil/: BcbBrasilApplicationTests.java
src/test/java/br/com/bcbbrasil/services/: AuthServiceTest.java
